---
kubernetes:
  children:
    master:
      hosts:
        k8s-1:
          ansible_host: 192.168.1.60
    worker:
      hosts:
        k8s-2:
          ansible_host: 192.168.1.61
        k8s-3:
          ansible_host: 192.168.1.62
