# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:9FggRRTFu61z9oaJpZUvkP3eN5Ni5R2nKn24uNrBVXjoBUFMqw==,iv:uouPOpsXtzZazt508tfHkmAp6PqFMSVCOQmwPtYiq1E=,tag:P/PqORlKm0uhwSA+Ol8mDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hlaygu79nwrl75zazp9dan7pp0ypx4shyx5f8d7cwaa67xfhgdq04y6r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcnFRQk04eXp3NndFeUhv
            c0lScnBGZnVRRExuOVpJSVQ5V1k4dzE5R2xNCmFrNnlRRjhTSzY2Nm9ubjFNdkp1
            YkdIMmYyV1UvUzA4VHhpaGR0bHZxdW8KLS0tIDBxbjFmVzV0amx5WFZGaDhvblE5
            dDBGZTJQOHc4OExUZTgyR2RsbllsSnMKRFVH8dKGT25t1lr/J6r3xS0c+TJbg/Wt
            rbJdur6/BKeKQ2MiJeV+GtNdjSRLWMy1dHPVxTJtRoWZJmQW+Mwvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T15:25:02Z"
    mac: ENC[AES256_GCM,data:jnRfZhq5eAuT0xLod0qRZ20rTDhAAUAW2lqQPeo7ZJ9b2TObm4w9FHk3bJNcDcT8zDbBYSG8grEWfR5IoyvqtnQ0wNTFSbhv5eBZd9FgKUgkrKaiVdiyNak7hrYm7Xijivl7pZjVnzdFgkdpt6a3P2X7piHhMVklFuaOyqYecco=,iv:lRXJr5aAMTVUShWWJuzcpnrU/9fVPVkc1TTTMr3hPtg=,tag:NJKlOZm64tpW/2nqdONxdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
