# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+I1C9uRvtZbZQAg=,iv:isW6O/hbT7MxkngS5KVHolIfI5nyXqC5ALfJ61Jn9t0=,tag:7Q8+mAzR9BD5ISFSbcXQVQ==,type:str]
    api-key: ENC[AES256_GCM,data:gQW9zq54TRhjXQMOR28RXTlbqZ4zuwy40/S2MQB+inNkPgm2Bg==,iv:MBVLx2nVx5GonXnQ2j7Qs5W1KYe0fVZ2hcL4bHZZssQ=,tag:dAfw0H8LQ7IGmZxiSH9zbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hlaygu79nwrl75zazp9dan7pp0ypx4shyx5f8d7cwaa67xfhgdq04y6r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQnJtcUtRa2ZQcnpORjMz
            YXduYTVMWUp0aUJsU2NISGFqeEE2SGNZWVJRCndkOFVnV1ZES1llRGtyY0VpdHF3
            YWU0dWJRY3I0QUFRcVh0YnZLd3JmNVEKLS0tIDE2Ukx2SzJmaEk2WklyQkYxQXJ5
            cFlRTlRXYU9yTS9EQVlnQUFIaFh3RUUKjTL31BPbwKb2P+XIkZnjGVO2OY7mRmNa
            R8OxQw/xNN6ljrkAf50qT6/W01ILYW7nB8arkm6JoHOQ/jGoESmQWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T15:25:02Z"
    mac: ENC[AES256_GCM,data:GUTjwZDr20shQ2Ld9TR9x+3tFYSwLLUyCX000PFvqDYJiC6cDwaeqAXC9UNPiH1uwajVPr+NaFJR4vguPOfZ5avuriwdPYQTz0nXtNGLcmM5CVrxsTYegSgZ4MstyE/0WPMMh1jKTSxw02lEXzyP9NjhnRpj6dnHOFZ4nVSGsiU=,iv:h+z1a9zB3T4qlWmNXYLL3FPgzdIHrT1fJcwhEwSHD30=,tag:W3PhygQ9g2JwqtzvBvbj3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
