# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dUXDz5R8+O8=,iv:EotsTmsFRHbUkyDZCwt2gZUZeCQ5b3aj7fXFO83oSjg=,tag:L74VkIf1XNC5S82ZYFU+jw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FjNOr8U8CGGy8QI=,iv:f5rb6alLbHpQy1/u+yRkEtlJFuFyr42hWqfxrwCy4kQ=,tag:068padMARN6L6/KBsBcxCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hlaygu79nwrl75zazp9dan7pp0ypx4shyx5f8d7cwaa67xfhgdq04y6r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMVV4RkJyTFZ0b0FDVVcr
            ZjF4ZDJDaTRFdUtFSHhSMmU2QUlVMzdiZmg4ClgzY2dadFRMU2NRZVUwa3ptTGhE
            QzQ5QXBoRWFybmJaQkZhL3QyeThrbWsKLS0tIGVuRXFMY3ZYYy93UGg2bGR4SVk2
            aFFCNlorTW5uZllWNCtiZSttWFYxMk0KD/omDqWHZjgleHnHKcOMuQQWmJNqo9Q0
            Jmq9rpxoi1uEJnX1is0F+dcoMVLouruzFeOAcqEuJz0A/vnPm//slg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T15:25:02Z"
    mac: ENC[AES256_GCM,data:IYOMBcEpkfhNOADeZtY/FWxplinqGLONQD1rYFjWRaSb/9WR7G0q5WiY7eH//8wkrzkWYyVsGbuS5IHE6IGPzbPSa9TcC3Ze5nFfsjnYaTtwvRIwieuGr53Zz2h6svwp43KvKId/HQ/UMFdISVOtai4BOXyIx2xTvi0JVs+o5es=,iv:d8aWeB3Q7e5NZDxoWEIFy5OP1C63zYjm/ij9cuexyXs=,tag:qmYNNxsztHkj4TmiRodV0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
