# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5ahBXF+IqfTDiCYokxj/zOzbcXCfcWVmaKImUAnET4jdwbnyo9j71g==,iv:yclDsRblxLJL4Ayte1KaktlFTC53m5oCgcbChT2iDII=,tag:gUn26bGLtN8naGcgw8Xz4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13hlaygu79nwrl75zazp9dan7pp0ypx4shyx5f8d7cwaa67xfhgdq04y6r6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZDdMb0puYlpHd2NUUjU1
            L05ORTVTejlDTHQ4NzBWbzhUWEFmRzRhNHhzClpLd2E4UFZkYlBWcE51ZVZoN1Vh
            L1dqa0V1MmJRZVFOL0xMcEpxRmlNeVkKLS0tIFVsRm9uUVlrMmZOWFBQVVhqbTFP
            WmFnZnBHZ09VNyt2amxOTTlUbE14c0EKLltVuapEI++z3iyv42vEZPy4E6Aqxqx8
            neu0CL1dtgx8IzqIYDMnVT1tAQBqXmr/rQ/XpOzFHSbKH4fg8aVA6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T15:25:02Z"
    mac: ENC[AES256_GCM,data:VBxJUQjUwHduNarggkhyI5qsKApgurjr2SvGwjURH+FBlI2qtGjqQdEqSrh+NJWAloCztAwCDLuc4XhNB6T2BHtOk+bcA2R4YpUpsmoBFDIrC9yy+Hif1ENAcCFd1Cs8fY/GL2AhOT3udl1zUg1C0iBaUB0cbAf1bLQ7Er10AIQ=,iv:kVbIGndDjPIN82qNNs0YWRLCsWJtXCanwl/rqLi6oxM=,tag:68k0a588Rf5mUghm+CZcSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
